export default {
  export:"تصدير",
  close: "إغلاق",
  roles: "الأدوار",
  permissions: "الصلاحيات",
  users: "المستخدمين",
  parents: "الاباء",
  parent_name:"اسم الاب",
  children: "الاطفال",
  birth_date: "تاريخ الميلاد",
  actions: "العمليات",
  index: "الفهرس",
  headers: "الاقسام ",
  header_title: "أسم القسم",
  header_type: "نوع القسم",
  min_age: "اصغر عمر",
  evaluations: " التقيمات",
  Adminstration: "الادارة",
  evaluations_details: "البرامج",
  addRoom:"اضافة قاعة",
  roomnumber:"اسم القاعه",
  RoomAc:"قائمة قاعات العلاج الاكاديمية",
  Sunday:"الأحد",
  Monday:"الاتنين",
  Saturday:"السبت",
  Tuesday:"الثلاثاء",
  Wednesday:"الأربعاء",
  Thursday:"الخميس",
  Friday:"الجمعة",
  book_now:"احجز الان",
///////
Appointment_type:"نوع الموعد",
AppointmentAc:"قائمه نوع الموعد ",
add_Appointment:"اضافة موعد",

merge:"دمج",



  child_name: "اسم الطفل",
  evaluation_title: "اسم التقييم الفرعي",
  therapist_name: "اسم المقيم",
  grow_age: "العمر النمائي",
  diff_age: "الفرق بين العمر النمائي و الزمني",
  late_percentage: "نسبه التأخر",
  created_at: "التاريخ",
  side_profile: "التقيمات الرئيسية",
  side_profile_title: "اسم التقييم الرئيسي",
  evaluation_exception: "يمكن اختبار الطفل كل 6 أشهر فقط",
  create_button: "انشاء",
  result_created_at: "ناريخ التقيم",
  submit: "حفظ",
  Cancel:"الغاء",
  addTherapeutic :"    البرامج العلاجية",

  Therapeutic :" البرامج   العلاجية",
  from: "من",
  to: "الي",
  inputs:"المدخلات",
price:"السعر",
  question: "السؤال",
  calender: "التقويم",
  basal_age: "العمر القاعدي",
  start_date: " تاريخ البدايه",
  end_date: "تاريخ النهائي",
  consulting: "الاستشارات",
  xAxis: "محور السينات",
  yAxis: "محور الصادات",
  examDate: "تاريخ الامتحان",
  operation: "العمليات",
  child_age: "عمر الطفل",
  back: "رجوع",
  print: "طباعة",
  evaluation_type: "نوع التقيم",
  manage_user_roles: "تحكم ادوار المستخدم",
  bookings: "الحجوزات",
  selectgender: " الجنس",
  home: "الرئيسيه",
  Profile_personly: "الملف الشخصي",
  latest_developments: "اخر المستجدات ",
  bookings: "الحجوزات",
  follow_the_child: "متابعه الطفل",
  evaluation_result: " نتيجه التقييم ",
  Modify_profile: " تعديل الملف الشخصي ",
  sign_out: " تسجيل الخروج",
  Save_changes: " حفظ التغيرات",
  sign_in: "تسجيل دخول ",
  If_you_have_an_account: "اذا كنت تمتلك حساب اضغط هنا",
  password_confirmation: "تاكيد كلمه المرور",
  password: "كلمه المرور",
  email: " البريد الالكتروني",
  Mobile_number: "رقم الهاتف",
  first_name: "الاسم الاول",
  family_name: "اسم العائله",
  name:"الاسم",
  You_can_now_create_your_own_account_with_us_to_follow_up_your_requests_directly:
    "يمكنك الآن إنشاء حسابك الخاص معنا لمتابعة طلباتك مباشرة",
  If_you_do_not_have_an_account: "اذا كنت لا تمتلك  حساب اضغط هنا",
  Create_an_account: "انشاء حساب",
  about_us: " من نحن",
  connect_us: "تواصل معنا",
  special_education: "التربيه الخاصه",
  Sawa_Academy_for_Special_Education: "أكاديمية سوا للتربية الخاصة ",
  Better_self_care_for_your_child_through_us:
    "رعايه ذاتيه افضل لطفلك من خلالنا",
  looking_for_a_doctor_health_care_courses:
    " ابحث عن طبيب, رعايه صحيه , كورسات",
  search: "بحث",
  important_services: "اهم خدمتنا",
  collected_some_styles_for_you: "جمعنا لك بعض الاساليب ",
  Developed_to_assist_in_the_care_of_your_child:
    "المتطوره للمساعده في رعايه طفلك",
  evaluation_result: "نتيجه التقييم",
  Book_an_appointment: "احجز موعد لابنك",
  Register_your_child: "تسجيل طفلك معنا",
  important_thing_that_distinguishes_us: "اهم ما يميزنا ",
  make_a_great_effort_to_help_you: "نبذل جهدا كبيرا لكي نساعدك ",
  opinions_of_our_customers: "اراء عملائنا",
  We_strive_for_what_your_child_needs: "نسعي جاهديين الي ما يحتاجه طفلك",
  Amman_Rabieh_Maysaloon_Street: "عمان-الرابيه-شارع ميسلون",
  contact: " التواصل : 0791017001-065522688",
  File_a_complaint: "قدم شكوي ",
  Adopt_us: "اعتامدتنا",
  address: "العنوان",
  Sawa_Academy_team: "فريق اكاديميه سوا",
  We_have_a_group_of_highly_experienced_therapists:
    "لدينا مجموعه من الاخصائين العالجين ذو خبره عاليه",
  Contact_now: "تواصل الان",
  Neurologist: "اخصائي مخ واعصاب",
  user_name: "اسم المستخدم  ",
  date_of_birth: "تاريخ الميلاد",
  phone_number: " رقم هاتف للتواصل ",
  Full_Name: "الاسم الثلاثي",
  if_your_child_suffers_from_any_diseases_please_write_them_down:
    " اذا كان طفلك يعاني من اي امراض يرجي كتابتها  ",
  Note: "ملاحظه",
  Register_now: "تسجيل الدخول",
  From_here_you_can_register_your_child_with_us_to_be_monitored:
    "يمكنك من هنا تسجيل طفلك معنا لمراقبه  ",
  The_extent_to_which_his_mental_and_physical_skill_developed:
    "مدي تطور مهارته العقليه والجسديه  ",
  bookings: "الحجوزات",
  The_latest_developments: "اخر المستجدات",
  Child_follow_up: "متابعه الطفل  ",
  submit: "تاكيد",
  your_booking_was_successfully_submitted: "تم تقديم الحجز الخاص بك بنجاح",
  Resend_the_code: "اعاده ارسال الكود",
  Enter_the_activation_code: "ادخل كود التفعيل",
  Book_an_appointment: "احجز موعد لابنك",
  Add_new_child: "اضافة طفل جديد",
  My_child_is_getting_more_skilled: "طفلي اصبح اكثر مهاره",
  Important_alert:
    "تنبيه هام : لايمكن لطفلك الاختبار مره اخر الا بعر مرور 6 اشهر علي اخر اختبار",
  Date_report: "تقرير بتاريخ",
  Follow_details: "متابعه التفاصيل",
  age: "عمر الطفل الان",
  Consult_doctors_for_your_child_condition: "استشارة الاطباء لحاله طفلك ",
  And_communicate_correctly_to_give_you_the_appropriate_diagnosis:
    "والتواصل بشكل صحصيح لاعطائك التشخيص المناسب  ",
  Book_an_appointment_with_the_specialist: "احجز موعد مع الاخصائي ",
  You_can_choose_the_appropriate:
    "يمكنك اختيار الوقت المناسب الذي تريده وحجز استشاره مع اخصائي الاكاديمية",
  Month: "شهر",
  Please_fill_in_the_information: "برجاء ملئ البيانات",
  Jurisdiction: "الاختصاص",
  Jurisdiction_name: "اسم الاخصائي ",
  Consultation_date: "موعد الاستشاره",
  change_of_specialist: "تغيير الاخصائي ",
  Choose_a_specialist: "اختر الاخصائي ",
  Submit_a_note: "تقديم ملاحظه",
  request_sender: "اسم مرسل الطلب",
  applicant: "اسم مقدم طلب",
  degree_closeness_child: " درجة قرابته للطفل",
  place_of_birth: "مكان الميلاد",
  primary_language: "لغة الطفل الاساسية",
  Nationality: "الجنسيه",
  Nationality_choose: "اختر اسم الجنسيه",
  national_number: "رقمه الوطني",
  Additional_phone_number: " رقم هاتف إضافي",
  owner_extra_number: "مالك الرقم الاضافي",
  degree_closeness_child: "درجة قرابته للطفل",
  conversion_source: "مصدر التحويل",
  Specialist_code: "كود الاخصائي",
  Answer_the_questions: "اجابه الاسئله",
  Type: "الجنس",
  problem_type: " نرجو تحديد نوع المشكله",
  child_problem: "هل يستخدم الطفل اي معينات حركيه / سمعيه/ بصريه",
  main_problems: "المشاكل الرئيسيه لدي الطفل حاليا من وجهه نظر الاهل",
  priority_parents: "ما هي اولويه الاهل في البرامج التاهليه للتعامل مع الطفل",
  contact_us: " تواصل معنا",
  Company_information: "معلومات الشركة",
  Support: "الدعم",
  your_Message: "رسالتك",
  male: "ذكر ",
  female: "انثي",
  Name_of_guardian: "اسم ولي امر مقدم الطلب",
  Parent_phone_number: "رقم هاتف ولي الامر",
  additional_phone_number: "رقم هاتف اضافي",
  owner_extra_number: "مالك الرقم الاضافي  ",
  Child_doctor: "الطبيب الخاص بالطفل ",
  Move: "حركيه",
  audio: "سمعيه",
  Visual: "بصريه",
  Mental_developmental: "عقليه/ نمائيه ",
  Autism: "توحد",
  other: "اخري",
  Diagnosis: "التشخيص ان وجد",
  Book_now: "احجز الان",
  no: "لا",
  yes: "نعم",
  consultant_code: "ادخل كود الاستشاري ",
  agree_conditions: "انا اوافق علي كافه الشروط والاحكام ",
  Settings: "الاعدادات",
  settings_menu: "قائمه الاعدادات الخاصه بالموقع",
  Pages: "الصفحات",
  Pages_menu: "قائمه صفحات الموقع",
  Add_new_booking: "اضف حجز جديد",
  send: "ارسال",
  delete:"خذف",
  prev: "السابق",
  next: "التالي",
  today: "اليوم",
fingerPrint:"النظام الاداري",
  to: "الي",
  from: "من",
  defindexroom:"قائمة قاعات العلاج الاكاديمية",
  room: "القاعات",
  create_event: "انشاء حدث",
  update_event: "تحديث الحدث",
  child_added: "تمت إضافة الطفل بنجاح",
  national_id: "الرقم الوطني",
  personal_image: "الصوره الشخصيه",
  choose_role: "اختر الدور للمستخدم",
  user_created: "تم إنشاء المستخدم بنجاح",
  profile_updated: "تم تحديث الملف الشخصي بنجاح",
  roomdoctor:" مسئول القاعة",
  capacity:"سعة",
  Sn:"عدد الجلسات",
  number_sessaion:" عدد الجلسات الفرديه ",
  gruop_sessaion:" عدد الجلسات الجماعيه ",
  remove_item:"هل تريد ازاله العنصر المحدد",
  doctord:"  الاخصائي المسؤول"  ,
 pound:"ريال",
 edit:"تعديل",
  typesessaion: "نوع الجلسة",
  sessationName: "قائمة انواع الجلسات",
    addtypesessaion: " اضافة جلسة ",
nameSasstion:"اسم الجلسة",
  typeroom:"نوع القاعة",
  drtitle:"د/",
  title:"العنوان",
  typeroom1:"قاعة جماعية",
  numberroom:"رقم القاعة",
  typeroom2:"قاعة فردية",
  typeroom3:"قاعة فردية و جماعية",
  ProgramType:"نوع البرنامج",

  editProgramType:" تعديل نوع البرنامج",
  Addroom: "اضافة  قاعة",
  ProgramName:"اسم البرنامج",
  addProgramType:"اضافة البرنامج",
  AppointmentType:"نوع الموعد",
  SystemProgram: "نظام البرنامج",

  editSystemSystem: " تعديل نظام البرنامج",
  listSystemProgram: " قايمة نظام البرنامج",
  namelistSystemProgram: " اسم نظام البرنامج",
  AddSystemProgram: " اضافة نظام البرنامج",
  
  editTypetreatment: " تعديل نوع العلاج",

  SessionType:"نوع الجلسة",
  Typetreatment: "نوع العلاج",
  addtype: "اضافة نوع برنامج ",
  addtypelist: "قايمة انواع البرامج",
  nameaddtypelist: " اسم  انواع البرامج العلاجي",
  listAppointmentType: "قايمة انواع الموعيد",
nameAppointmentType:"اسم نوع الموعد",
single_sesation:"جلسات فردية ",
multi_sesation:"جلسات جماعيه ",
Group_individual_sessions:"جلسات جماعيه و فرديه",
  parent: {
    fname: "الاسم الاول",
    lname: "الاسم الثاني",
    email: "الايميل",
    phone: "رقم الجوال",
    image: "الصوره",
  },


  student_programe:"برنامج الطالب",
  diurnal:"(صفوف) نهاري ",
  house:"دمج",
  Clinics:"(مسائي) عيادات",
  roomsnumber:"سعة القاعات",
  roomstable:"جدول القاعة",
  skills:"المهارات",
  skill_name:"اسم المهارة",
  skill_add:"اضافة مهارة",
  permissions:"الأذونات",
  user_add:"اضافة مستخدم ",
  Add_appointment:"اضافة موعد",
  ///
  student_programe:"برنامج الطالب",
  add_sp:"اضافة برنامج للطفل",
  treatementname:"اسم العلاج",
  area:"المنطقة",
  area_name:"اسم المنطقة",
  regin:"المنطقه الكبري",
  dashbored:"لوحة التحكم ",
  type:"نوع المستخدم ",
  veciles:" المواصلات",
  driver_name:"اسم السائق",
  vecile_type:"نوع المركبه",
  seats_number:"عدد المقاعد",
  Vehicle_ID:"رقم المركبة",
  License_expiration:"تاريخ انتهاء الرخصه",
  Insurance_date:"تاريخ التامين",
  student_tans:"رحلة الطالب ",
  One_way:"رحلة ذهاب ",
  tow_way:"رحلة ذهاب وعودة",
  trip_type:"نوع الرحلة",
  student_location:"عنوان الطالب ",
  transportation_schedule:"جدول الرحلة",
  status:"الحالة",
  Administrative:"اداري",
  social:"اجتماعي",
  Consultation_evaluation:"استشاره او تقيم",
  driver:"سائق",
  doctor:"اخصائي علاج",
  room_admin:"مسئول الاقاعة",
  Evaluator:"المقييم",
  Spotter:"النصاب",
  forgetpass:"? نسيت كلمة المرور",
  levels:"المستويات",
  sympol:"رمز",
  department:"التخصصات",
  questions:"الاسئلة",
  notes:"ملاحظات",
  score:"نتيجة",
  color:"اللون",
  Answers:"الاجابات",
  question_id:"اسم السؤال",
  level_id:"اسم المستوي",
  Subtest_id:"اسم الاختبار الفرعي",
  Subtest:" الاختبار الفرعي",
  head_question:"السؤال الرئيسي",
  question_types:"انواع الاسئلة",
  "question_type_name":"نوع السوال",
  "question_number":"ترتيب السؤال",
  "answer_type":"انواع الاجابات",
  "add_evalution":"اضافة تقييم",
  student_details:"المعلومات الشخصية ",
  "tables":"الجدول",
  Consultations_evaluations:"الاستشارات والتقييمات",
  strength_title:"نقاط القوة",
  weakness_title:"نقاط الضعف",
  strart_evaluate:"بداء التقييم ",
  doctors:"المعالجين",
  evalute_type:"نوع التقييم",
  Evaluation_date:"موعد التقييم ",
  Name_evaluator:"اسم المقييم",
  evaluation_order:"طلبات التقييم",
  percentage:"النسبة المئوية",
  highest_preferred:"الاكثر تفضيلا",
  without:"بدون استرجاع",
  return:"استرجاع",
  latest_preferred:"الاقل تفضيلا",
  moderately_preferred:"المتوسط تفضيلا",
  reinforcers:"المعززات",
  pair:" عرض الازواج",
  sample:"مثال",
  goal:"الهدف",
  evaluation_name:"اسم التقييم",
  age_range:"الفئة العمرية",
  parent_category:"القسم الرئيسي",
  date:"موعد التقييم",
  Selected_item:"العنصر المختار",
  send_answer:"ارسل الاجابة",
  answer_all_questions:"اجب علي جميع الاسئلة",
  missions:"المهمات",
  category:"الفئة",
  degree:"الدرجه",
  key:"المفتاح",
  test:"الاختبار",
  sub_category:"هل فئة فرعية",
  sesion_date:"موعد الجلسة",
  sessions:"الجلسات",
  add_session:"اضافة جلسة",
  sumi_test:"اختبار معززات",
  sumi_end:"انهاء الجلسه",
///////////////////////////////////////////anttend
deduction_title:"عنوان الخصم",
deductions:"الخصومات",
Employees:"الموظفيين",
basic_salary:"الراتب الاساسي ",
job_title:"المسمي الوظيفي",
deduction_add:"اضافة خصومات",
employee_name:"اسم الموظف",
deduction_type:"نوع الخصم",
deduction_mount:"كمية الخصم",
deduction_reason:"سبب الخصم",
deduction_date:"معاد الخصم",
holiday_date:"تاريخ الاجازه",
holiday_add:"اضافة اجازة",
holidays:"الاجازات",
request_reason:"سبب الاجازة",
leaves:"المغادرات",
hours:"عدد الساعات",
days:"عدد الأيام",
leave_setup_type:"اختر نوع المغادرة",
Settings: "الاعدادات",
company_lat:"خط عرض الشركة",
company_long:"خط طول الشركة",
payroll:"كشف الرواتب",
employee_payroll:" كشف رواتب الموظفين",
bonus:"عــلاوات",
Adding_bonus_employee:"إضافة علاوة للموظف",
bouns_reason:"سبب العلاوة",
departments:"الاقســام",
department_name:"اسم القسم",
department_add:"اضافة قسم جديد",
bouns_amount:"كم العلاوة",
bouns_date:"تاريخ العلاوة",
posttion:"المسمي الوظيفي",
posttion_add:"اضافة موسمي وظيفي",
posttion_dgree:"الدرجة الاعلي ",
posttion_description:"وصف المسمي الوظيفي ",

location:"الموقع",
lat:"خطوط العرض",
long:"خطوط الطول",
official_leaves:"الإجازات الرسمية",
add_official_leaves:"اضاقة اجازة رسمية",
save:" حفظ",
cancel:"الغاء",

shift_name:"اسم الدوام",
position_name:"اسم الوظيفة"





};
