export default {
  export:"export",
  close: "Close",
  roles: "Roles",
  Nationality_choose: "Choose the nationality name",
  your_booking_was_successfully_submitted: "your booking was successfully submitted",
  permissions: "Permissions",
  users: "Users",
  children: "children",
  parent_name:"parent name",
  headers: "Categories",
  header_title: "Category name",
  header_type: "Category type",
  min_age: "Minimum age",
  parents: "Parents",
  evaluations: "programs",
  capacity:"Capacity",
  Adminstration: "Adminstration",
  evaluations_details: "Evaluations",
  child_name: "Child Name",
  birth_date: "Birth Date",
  actions: "Actions",
  Sunday:"Sunday",
  Monday:"Monday",
  Saturday:"Saturday",
  Tuesday:"Tuesday",
  Wednesday:"Wednesday",
  Thursday:"Thursday",
  Friday:"Friday",
  index: "Index",
  evaluation_title: "Evaluation Title",
  therapist_name: "therapist name",
  grow_age: "Grow Age",
  diff_age: "Different Between Grow Age And Child Age",
  late_percentage: "Late percentage",
  created_at: "Date",
  side_profile: "Evaluations",
  side_profile_title: "Title of major evaluations",
  evaluation_exception: "A child can only be \n " + "tested every 6 months",
  create_button: "CREATE",
  submit: "Submit",
  from: "from",
  to: "to",
  Addroom:"Add Rooms",
  RoomAc:"List Rooms",
  edit:"Edit",
  question: "question",
  calender: "Calender",
  basal_age: "Basal Age",
  start_date: "start date",
  end_date: "end date",
  consulting: "consulting",
  xAxis: "x-axis",
  yAxis: "y-axis",
  examDate: "Exam Date",
  operation: "operations",
  child_age: " child age",
  back: "back",
  print: "print",
  evaluation_type: "Evaluation Type",
  manage_user_roles: "Manage User Roles",
  bookings: "bookings",
  home: "Home",
  Profile_personly: "Profile personly",
  latest_developments: "latest developments",
  bookings: "Bookings",
  follow_the_child: "follow the child",
  evaluation_result: "Evaluation result",
  Modify_profile: "Edite profile",
  selectgender: "select a gender",
  sign_out: "sign out",
  Save_changes: "Save changes",
  book_now:"Book Now",
  Oman:"عمان",
  Jordan:"Jordan",
///////////////
Appointment_type:"Appointment type",
AppointmentAc:"Appointment type list",
add_Appointment:"Add an appointment",
merge:"Merge",

  sign_in: "Sing in",
  You_can_now_create_your_own_account_with_us_to_follow_up_your_requests_directly:
    "You can now create your own account with us to follow up your requests directly",
  family_name: "family name",
  first_name: "first name",
  Mobile_number: "Mobile number",
  email: "Email",
  password: "password",
  password_confirmation: "confirm password ",
  If_you_have_an_account: "If you have an account",
  sign_in: "sign in",
  If_you_do_not_have_an_account: "If you do not have an account",
  Create_an_account: "Create account",
  about_us: "about us",
  connect_us: "connect us",
  special_education: "special education",
  Sawa_Academy_for_Special_Education: " Towards a Bright Future, Enable360 is Your Partner in Change",
  Better_self_care_for_your_child_through_us:
    "Better self-care for your child through us",
  looking_for_a_doctor_health_care_courses:
    " looking for a doctor, health care, courses",
  search: "search",
  important_services: "important services",
  collected_some_styles_for_you: "collected some styles for you",
  Developed_to_assist_in_the_care_of_your_child:
    "Developed to assist in the care of your child",
  evaluation_result: "evaluation result",
  Book_an_appointment: "Book an appointment",
  Register_your_child: "Register your child ",
  important_thing_that_distinguishes_us:
    " important thing that distinguishes us",
  make_a_great_effort_to_help_you: "make a great effort to help you",
  opinions_of_our_customers: "opinions of our customers",
  We_strive_for_what_your_child_needs: "We strive for what your child needs ",
  Amman_Rabieh_Maysaloon_Street: "Amman - Jordan - Muscat - Sultanate of Oman",
  contact: "communication : 0096877479985-00962777717245",
  File_a_complaint: "File a complaint  ",
  Adopt_us: "Adopt us ",
  address: " The address",
  Sawa_Academy_team: "Sawa Academy team  ",
  We_have_a_group_of_highly_experienced_therapists:
    "We have a group of highly experienced therapists  ",
  Contact_now: "Contact now  ",
  Neurologist: "Neurologist",
  user_name: "user name",
  date_of_birth: "date of birth ",
  phone_number: "Contact phone number  ",
  Full_Name: "Full Name ",
  if_your_child_suffers_from_any_diseases_please_write_them_down:
    " if your child suffers from any diseases, please write them down",
  Note: "Note",
  Register_now: "Register now ",
  From_here_you_can_register_your_child_with_us_to_be_monitored:
    "From here you can register your child with us to be monitored  ",
  The_extent_to_which_his_mental_and_physical_skill_developed:
    "The extent to which his mental and physical skill developed",
  bookings: "bookings",
  The_latest_developments: "The latest developments",
  Child_follow_up: "Child follow-up",
  submit: "submit",
  Resend_the_code: "Resend the code",
  Enter_the_activation_code: "Enter the activation code",
  Book_an_appointment: "book appointment for child",
  Add_new_child: "Add new child",
  My_child_is_getting_more_skilled: "My child is getting more skilled",
  Important_alert:
    "Important alert: Your child cannot test again until 6 months have passed  The last test",
  Date_report: "Date report",
  Follow_details: "Follow details",
  age: "age",
  Consult_doctors_for_your_child_condition:
    "Consult doctors for your child's condition",
  And_communicate_correctly_to_give_you_the_appropriate_diagnosis:
    "And communicate correctly to give you the appropriate diagnosis",
  Book_an_appointment_with_the_specialist:
    "Book an appointment with the specialist",
  You_can_choose_the_appropriate:
    "You can choose the appropriate time you want and book a consultation with the academy specialist",
  Month: "Month",
  Please_fill_in_the_information: "Please fill in the information",
  Jurisdiction: "Jurisdiction",
  Jurisdiction_name: "Jurisdiction name",
  Consultation_date: "Consultation date",
  change_of_specialist: "change of specialist",
  Choose_a_specialist: "Choose a specialist",
  Submit_a_note: "Submit a note ",
  request_sender: " name of the request sender",
  applicant: "applicant",
  degree_closeness_child: "degree of closeness to the child",
  place_of_birth: "place of birth",
  primary_language: "The child's primary language",
  Nationality: "Nationality",
  national_number: " national number ",
  Additional_phone_number: "Additional phone number",
  owner_extra_number: "The owner of the extra number",
  degree_closeness_child: "degree of closeness to the child",
  conversion_source: "conversion source",
  Specialist_code: "Specialist code",
  Answer_the_questions: "Answer the questions",
  Type: "gender",
  problem_type: "Please specify the type of problem",
  child_problem: "Does the child use any kinesthetic/auditory/visual aids?",
  main_problems:
    "The main problems the child currently has from the point of view of the parents",
  priority_parents:
    " the priority of the parents in the rehabilitative programs to deal with the child?",
  contact_us: "Contact Us",
  Company_information: "Company information",
  Support: "Support",
  your_Message: "your Message",
  Name_of_guardian: "Name of the applicant's guardian",
  Parent_phone_number: "Parent's phone number",
  additional_phone_number: "An additional phone number",
  owner_extra_number: "The owner of the extra number",
  Child_doctor: "Child's doctor",
  Move: "Move",
  audio: "audio",
  Visual: "Visual",
  Mental_developmental: "Mental/developmental",
  Autism: "Autism",
  other: "other",
  Diagnosis: "Diagnosis",
  Book_now: "Book now",
  no: "no",
  delete:"delete",
  yes: "yes",
  consultant_code: "Enter the consultant code",
  agree_conditions: "I agree to all terms and conditions",
  Settings: "Settings",
  settings_menu: "Site Settings Menu",
  Pages: "Pages",
  Pages_menu: "Site Pages Menu",
  Add_new_booking: "add new booking",
  send: "Send",
  addRoom:"Add Room",
  prev: "prev",
  next: "next",
  today: "today",
  typesessaion:"Session type",
  addtypesessaion: "Add New Sessation ",
  addtype: "Add Treatment Type ",
  nameaddtypelist: "Name Treatmnet type",
  listAppointmentType: "List Appointment  Type",
  nameAppointmentType: "Name Appointment Type",
  listSystemProgram: "list Program System",
  namelistSystemProgram: "Name Program System",
  AddSystemProgram:"Add System Program",
  to: "To",
  from: "From",
  sessationName:"Sessation Name",
  create_event: "Create Event",
  update_event: "Update Event",
  child_added: "Child added successfully",
  national_id: "National ID",
  personal_image: "Personal Image",
  choose_role: "Choose Role For User",
  user_created: "User Created Successfully",
  profile_updated: "Profile updated successfully",
  room: "Rooms",
  defindexroom:"List of academic treatment rooms",
  roomdoctor:"room official",
  typeroom:"Type Room",
  drtitle:"Dr/",
  price:"price",
  title:"Title",
  Cancel:"Cancel",
  Therapeutic:"Therapeutic programme",
  addProgramType:"Add Program Type",
  SessionType:"Session type",
  typeroom1:"Singel Room",
  typeroom2:"Double Room",
  typeroom3:"Singel Room and Double Room",
  ProgramType:"Program Type",
  AppointmentType:"Appointment Type",
  Typetreatment:"Type Treatment",
  addTherapeutic:"Add Treatment",
  numberroom: "Number Room",
  fingerPrint:"Mangemant System ",
  number_sessaion:"Number of individual sessions ",
  remove_item:"Do you want to remove the selected item",
  single_sesation:"Individual sessions",
  multi_sesation:"Group sessions",
  Group_individual_sessions:"Group and individual sessions",
  gruop_sessaion:"Number of group sessions",
  doctord:" responsible specialist",
  pound:"SR",
  parent: {
    fname: "First Name",
    lname: "Last Name",
    email: "Email",
    phone: "Phone",
    image: "Image",
  },

  student_programe:"Student programe",
  diurnal:"diurnal",
  house:"Duplication",
  Clinics:"Clinics",
  roomnumber:"room name",
  roomsnumber:"room numbers",
  roomstable:"room system",
  skills:"Skills",
  skill_name:"Skill Name",
  skill_add:"create skill",
  permissions:"Permissions",
  user_add:"Create User",
  Add_appointment:"Add an appointment",
  ///
  student_programe:"Student programe",
  add_sp:"add student programe",
  Sn:"Number of sessions",
  treatementname:"Treatment Name",
  area:"Area",
  area_name:"Area name",
  regin:"large area",
  dashbored:"Panel control",
  type:"user type",
  veciles:"Transportation",
  driver_name:"driver name",
  vecile_type:"vehicle type",
  Vehicle_ID:"Vehicle ID",
  seats_number:"seats number",
  License_expiration:"License expiration date",
  Insurance_date:"Insurance Date",
  student_tans:"Student journey",
  One_way:"One way trip",
  tow_way:"Round trip",
  trip_type:"trip type",
  student_location:"student location",
  transportation_schedule:"transportation schedule",
  status:"status",
  Administrative:"Administrative",
  social:"social",
  Consultation_evaluation:"Consultation or evaluation",
  driver:"driver",
  doctor:"doctor",
  room_admin:"room admin",
  Evaluator:"Evaluator",
  Spotter:"Spotter",
  forgetpass:"Forgotten password?",
  levels:"levels",
  sympol:"sympol",
  department:"departments",
  questions:"questions",
  notes:"notes",
  score:"score",
  color:"color",
  Answers:"Answers",
  question_id:"question name",
  level_id:"level",
  Subtest_id:"Subtest name",
  Subtest:"Subtest",
  head_question:"head question",
  question_types:"questions types",
  question_type_name:"question type name",
  "question_number":" question number",
  answer_type:"answer type",
  "add_evalution":" add evalutaion",
  student_details:"  details",
  "tables":"schedule",
  Consultations_evaluations:"Consultations and evaluations",
  strength_title:"strength title",
  weakness_title:"weakness title",
  strart_evaluate:"strart evaluate",
  doctors:"doctors",
  evalute_type:"Evaluation type",
  Evaluation_date:"Evaluation_date",
  Name_evaluator:"evaluator Name ",
  evaluation_order:"evaluations orders",
  percentage:"percentage",
  highest_preferred:"highest preferred",
  without:"No refund",
  return:"refund",
  latest_preferred:" Least  preferred",
  moderately_preferred:"moderately preferred",
  reinforcers:"reinforcers",
  pair:"pair",
  sample:"sample",
  goal:"goal",
  evaluation_name:"evaluation name",
  age_range:"Age Range",
  parent_category:"parent category",
  date:"date",
  Selected_item:"Selected item",
  send_answer:"send answer",
  missions:"missions",
  category:"category",
  answer_all_questions:"answer all questions",
  degree:"degree",
  key:"key",
  sesion_date:"Sesion Date",
  test:"test",
  sub_category:"is sub category",
  sessions:"Sessions",
  add_session:"Add Session",
  sumi_test:"Test reinforcers",
  sumi_end:"End reinforcers",
  ///////////////////////////////////
  deduction_title:"deduction title",
  deductions:"deductions",
  Employees:"Employees",
  job_title:"Job Title",
  basic_salary:" Basic Salary ",
  deduction_add:"deduction add",
  employee_name:"employee name",
  deduction_type:"deduction type",
  deduction_mount:"deduction mount",
  deduction_reason:"deduction reason",
  deduction_date:"deduction date",
  holiday_date:"holiday date",
  holiday_add:"holiday add",
  holidays:"holidays",
  request_reason:" request reason ",
  leaves:"leaves",
  hours:"The number of hours",
  days:"The number of days",
  leave_setup_type:"leave setup type",
  company_lat:"company latitude",
  company_long:"company longitude",
  payroll:"payroll",
  employee_payroll:"Employee employment disclosure",
  bonus:"bonus",
  Adding_bonus_employee:"Adding bonus to  employee",
  bouns_reason:"bouns reason",
  departments:"Departments",
  department_name:"department name",
  department_add:"add new department",
  bouns_amount:"bouns amount",
  bouns_date:"bouns date ",
  posttion:"position",
  posttion_add:"add posttion",
  posttion_dgree:"degree posttion ",
  posttion_description:"description posttion",
  location:"location",
  lat:"latitude",
  long:"longitude",
  official_leaves:"official leaves",
  add_official_leaves:"add official leaves",
  save:" save",
  cancel:"cancel",
  shift_name:"shift name",
  position_name:"position name"
};
